DimV arr1{8};
arr1{0}:123;

Funcion test(){
    testAlerta();
}

Funcion testAlerta(){
    Mensaje("Perdiendo el control");
    
}


Funcion testVectores(){
    Imprimir(arr1{0});
    DimV vector1:{"Fernando nacio", " el ",'13/12/21'," y tiene ",24," anios"};
    DimV tmp:" tengo una cadena";
    Imprimir(tmp);
    tmp:vector1;
    arr1{0}:vector1{0};
    Imprimir(arr1{0});

    Imprimir("Test Vectores");
   
    Imprimir(arr1{0});
    Imprimir(vector1.aTexto());
    Imprimir("tamano de vector1: " + vector1.Conteo);
    Imprimir(vector1{4}+"  que talega");
    Imprimir(vector1{4}+100);
    
    
    Imprimir(" == == === = === ");

    Imprimir(tmp{2}+" "+tmp{4}+" "+tmp{0});
}
Funcion testWhile(){
    
    DimV valor:100;
    Selecciona(valor){
        Caso 50+50:
            Imprimir("Es 100");
            Detener;
        Caso 200:
            Imprimir ("Es 200");
        Defecto:
            Imprimir ("Soy defecto");        
    }
    DimV num1:100;
    Mientras(num1<200){
        Imprimir(" Hola");
        num1:num1+25;
        Si(num1==1150){
            Detener;
        }

    }
}

Funcion testVariables(){

    DimV test : '12/12/12'*'12/12/12';
    Imprimir("testeando declaracion de variables");
    DimV txt1: "hola me llamo fernando";

    txt1:test;
    Imprimir(txt1);

    DimV num1;
    DimV fecha: '  12/32/23 ';

    Imprimir(fecha +" "+ txt1 + " <--> ");
    
    DimV test2: num1+100;

    num1:1234;
    test:"matilda";

    Imprimir(num1+100);
    Imprimir("fecha:");
    Imprimir(fecha);
    Imprimir("jasd:");
    Imprimir(jasd);
    Imprimir("test:");
    Imprimir(test);
    Imprimir("tests2:");
    Imprimir(test2);
}
