Dimv var1:"hola mundo";
'/ //////////////


soy un comentario //////loco




////////// /'

Funcion ejecutar(){
    ejecutar2();
' hola chavales soy un comentario

}


Funcion ejecutar2(){
    Dimv boton1;
    boton1:Documento.obtener("boton1");
    
    
  

    
    'Documento.Obtener("boton1").setElemento("fondo","black");

    boton1.setElemento("id","opcion1");

    boton1 : Documento.obtener("opcion1");

    boton1.setElementO("fondo","green");
    
}

Funcion ejecutar3(){
    Mensaje("PUTE si FUNCIONO");
}
