
documento.observador("listo",funcion(){
                   Mensaje("finalizado html ");  
        });

Dimv boton:documento.obtener("boton1");
boton.setElemento("fondo","green");

Mensaje(" yo pertenezco a la pagina 1");

 boton.observador("listo",funcion(){
                   Mensaje("boton1 listo");  
        });

boton:documento.obtener("boton21");
boton.observador("listo",funcion(){
                   Mensaje("boton21 listo");  
        });

boton:documento.obtener("panel_1");
boton.observador("listo",funcion(){
                   Mensaje("panel_1 listo");  
        });



boton:documento.obtener("btn1Tbla");
boton.observador("listo",funcion(){
                   Mensaje("btn1Tbla listo");  
        });

boton:documento.obtener("btn2Tbla");
boton.observador("listo",funcion(){
                   Mensaje("btn2Tbla listo");  
        });

boton:documento.obtener("btn3Tbla");
boton.observador("listo",funcion(){
                   Mensaje("btn3Tbla listo");  
        });

boton:documento.obtener("btn4Tbla");
boton.observador("listo",funcion(){
                   Mensaje("btn4Tbla listo");  
        });
Dimv hl;
    hl:{1,2,3,4};
Funcion modificar(){
    
    hl{0}:100;
    Mensaje(hl{0});
    boton:documento.obtener("boton1");
    boton.setelemento("fondo","red");
}





