Titular_ccss[
    ID(boton1);
    alineado := derecha;
    formato := mayuscula;
    letra := "Monospaced";
    tamtex := 5.5;
    fondoelemento := "yellow";
    visible := true;
    texto := "hola mundo    te AMO"; 
    borde := [10,"red",true];
    opaque := true;
    colortext := "white";

    ID(opcion1);
    alineado := izquierda;
    formato := mayuscula;
    letra := "Monospaced";
    tamtex := 15.5;
    fondoelemento := "cyan";
    visible := true;
 
    borde := [10,"red",true];
    opaque := true;
    colortext := "white";


    grupo(grupo_2);
    texto := "modificacion en grupo";
    tamtex := 15.5;
    fondoelemento := "blue";
    borde := [12,"red",true];
    formato := mayuscula,negrilla,cursiva;

   grupo(grupo_1);
    alineado := centrado;
    formato := mayuscula,negrilla,cursiva;
    letra := "Monospaced";
    tamtex := 6.5;
    fondoelemento := "cyan";
    visible := true;
    texto := "grupo 1";
    borde := [10,"red",true];
    opaque := true;
    colortext := "black";

]
