package Analizadores; 

import Estructuras.*;
import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.LinkedList;
import javax.swing.JOptionPane;
import Errores.Erro_r;


action code {:
    //se declaran variables globales etc.
    public int Index=1;
    public NodoDOM root;
    public NodoDOM tmpN ;
    public NodoDOM last ;
:}

parser code {:
    public NodoDOM crearNodo(String nombre,String valor,int linea,int columna){
        NodoDOM nuevo = new NodoDOM(nombre,valor,linea,columna,action_obj.Index);
        action_obj.Index++;
        return nuevo;
    }

    //este metodo crear un nuevo nodo, lo agrega a la raiz actual y luego cambia la raizactual por el nuevo nodo creado
    public void m1(String nombre,String valor,int linea,int columna){
        NodoDOM nuevo = new NodoDOM(nombre,valor,linea,columna,action_obj.Index);
        action_obj.Index++;
        action_obj.tmpN.add(nuevo);
        action_obj.tmpN=nuevo;         //despues de crear el nuevo nodo se deja en la variable tmpN
    }


    //este metodo crear un nuevo nodo y simplemente se lo agrega a la raiz actual sin cambiarla
    public void m2(String nombre,String valor,int linea,int columna){
        NodoDOM nuevo = new NodoDOM(nombre,valor,linea,columna,action_obj.Index);
        action_obj.Index++;
        action_obj.tmpN.add(nuevo);
        action_obj.last=nuevo;
    }

    //Este metodo retorna la RAIZ del arbol  generado 
    public NodoDOM getRoot(){
        return action_obj.root;
    }
:}

terminal token MAS,MENOS,POR,DIV,NUM,DECIMAL,I_D,INT,DOUBLE,STRING,CHAR,BOOLEAN,PYC,
IGUAL,VOID,APAR,CPAR,ALLA,CLLA,IHTML,IENCABEZADO,ICUERPO,ITITULO,IPANEL,ITEXTO,IIMAGEN,
IBOTON,IENLACE,ITABLA,IFIL_T,ICB,ICT,ITEXTO_A,ICAJA_TEXTO,ICAJA,IOPCION,ISPINNER,ISALTOF,
FHTML,FENCABEZADO,FCUERPO,FTITULO,FPANEL,FTEXTO,FIMAGEN,FBOTON,FENLACE,FTABLA,FFIL_T,FCB,
FCT,FTEXTO_A,FCAJA_TEXTO,FCAJA,FOPCION,FSPINNER,MAYQ,MENQ,ICJS,FCJS,ICSS,FCSS,FONDO,RUTA,
CLICK,VALOR,ID,GRUPO,ALTO,ANCHO,ALINEADO,CCSS,STRING_LITERAL,IZQ,DER,CENT;

non terminal NodoDOM programa,raiz,contenidohtml,encabezado,contenidoencabezado,cuerpo,
contenidocuerpo,contenidocjs,contenidocss,etiquetas_encabezado,fin_encabezado,et_encabezado,
etiquetacss,etiquetacjs,etiquetas_cuerpo,et_cuerpo,etiquetatitulo,contenidopanel,atributo,
list_atts,list_atts2,att_ruta,att_click,att_valor,att_id,att_grupo,att_alto,att_ancho,att_alineado,
valor_alineado,contenidotabla,etiquetastabla,contenidofila,etiquetasfila,et_cb_ct,contenidoct,contenidocb,
et_fila,cont_celda, contenidos_celdas;


/*
precedence left MAS MENOS;
precedence left POR DIV;
*/

start with programa;

programa ::= raiz;

raiz ::= MENQ  IHTML:x MAYQ   MENQ {: root = parser.crearNodo("chtml","",x.getLinea(),x.getColumna());  tmpN=root; :} contenidohtml;

contenidohtml ::=  IENCABEZADO:x            MAYQ  {:parser.m2("encabezado","",x.getLinea(),x.getColumna());:}  contenidoencabezado
                   |ICUERPO:x   list_atts   MAYQ  {:parser.m2("cuerpo","",x.getLinea(),x.getColumna());:}      contenidocuerpo
                   |FHTML MAYQ;

contenidoencabezado ::=  etiquetas_encabezado fin_encabezado
                        |MENQ FENCABEZADO MAYQ    MENQ FHTML MAYQ
                        |MENQ FENCABEZADO MAYQ    MENQ ICUERPO:x  {:parser.m1("cuerpo","",x.getLinea(),x.getColumna());:} list_atts MAYQ   contenidocuerpo;

etiquetas_encabezado ::= etiquetas_encabezado MENQ et_encabezado
                        |MENQ et_encabezado;

et_encabezado ::= etiquetacss
                 |etiquetacjs
                 |etiquetatitulo;

etiquetacss ::=  ICJS list_atts MAYQ  MENQ FCJS MAYQ;
etiquetacjs ::=  ICSS list_atts MAYQ  MENQ FCSS MAYQ;
etiquetatitulo::= ITITULO MAYQ  MENQ FTITULO MAYQ;


fin_encabezado ::= MENQ FENCABEZADO MAYQ    MENQ FHTML MAYQ
                  |MENQ FENCABEZADO MAYQ    MENQ ICUERPO list_atts MAYQ   contenidocuerpo;


contenidocss ::= FCSS MAYQ MENQ FENCABEZADO MAYQ    MENQ FHTML MAYQ
                 FCSS MAYQ MENQ FENCABEZADO MAYQ    MENQ ICUERPO  list_atts MAYQ   contenidocuerpo;
   
contenidocuerpo ::= etiquetas_cuerpo MENQ FCUERPO MAYQ MENQ FHTML MAYQ
                    |MENQ FCUERPO MAYQ MENQ FHTML MAYQ;

etiquetas_cuerpo ::= etiquetas_cuerpo MENQ et_cuerpo
                     |MENQ et_cuerpo;


et_cuerpo ::=  IPANEL   list_atts    MAYQ        contenidopanel
              |ITEXTO   list_atts    MAYQ        MENQ FTEXTO      MAYQ
              |IIMAGEN  list_atts    MAYQ        MENQ FIMAGEN     MAYQ
              |IBOTON   list_atts    MAYQ        MENQ FBOTON      MAYQ
              |IENLACE  list_atts    MAYQ        MENQ FENLACE     MAYQ
              |ITABLA   list_atts    MAYQ        contenidotabla
              |ITEXTO_A list_atts    MAYQ        MENQ FTEXTO_A    MAYQ
              |ICAJA_TEXTO list_atts MAYQ        MENQ FCAJA_TEXTO MAYQ
              |ICAJA    list_atts    MAYQ        MENQ FCAJA       MAYQ  
              |ISPINNER list_atts    MAYQ        MENQ FSPINNER    MAYQ
              |ISALTOF;

contenidotabla ::= etiquetastabla     MENQ     FTABLA      MAYQ
                   |MENQ     FTABLA      MAYQ;
                    
etiquetastabla ::= etiquetastabla MENQ et_fila
                  |MENQ et_fila;

et_fila        ::= IFIL_T list_atts MAYQ  contenidofila;

contenidofila   ::= etiquetasfila MENQ FFIL_T MAYQ
                    |MENQ FFIL_T MAYQ;

etiquetasfila  ::= etiquetasfila MENQ et_cb_ct
                   |MENQ et_cb_ct;

et_cb_ct       ::= ICB list_atts MAYQ contenidocb 
                  |ICT list_atts MAYQ contenidoct;


contenidocb    ::= contenidos_celdas MENQ FCB MAYQ
                  |MENQ FCB MAYQ;

contenidoct    ::= contenidos_celdas MENQ FCT MAYQ
                  |MENQ FCT MAYQ;


    

contenidopanel ::= etiquetas_cuerpo    MENQ     FPANEL      MAYQ 
                  |MENQ     FPANEL      MAYQ ;  

list_atts ::= {: :}
             |list_atts2;

list_atts2 ::= list_atts2 atributo PYC
              |atributo PYC;
        
atributo ::= att_ruta     {: RESULT = r;   :}
            |att_click    {: RESULT = r;   :}
            |att_valor    {: RESULT = r;   :}
            |att_id       {: RESULT = r;   :}
            |att_grupo    {: RESULT = r;   :}
            |att_alto     {: RESULT = r;   :}
            |att_ancho    {: RESULT = r;   :}
            |att_alineado {: RESULT = r;   :};

att_ruta  ::= RUTA IGUAL STRING_LITERAL:a {: RESULT = crearNodo(""); :}; 

att_click ::= CLICK IGUAL STRING_LITERAL APAR CPAR;

att_valor ::= VALOR IGUAL STRING_LITERAL;

att_id    ::= ID IGUAL STRING_LITERAL;

att_grupo ::= GRUPO IGUAL STRING_LITERAL;

att_alto  ::= ALTO IGUAL STRING_LITERAL:a {: System.out.println(a.getCadena()); :};

att_ancho ::= ANCHO IGUAL STRING_LITERAL;

att_alineado  ::= ALINEADO IGUAL STRING_LITERAL;

contenidos_celdas ::= contenidos_celdas cont_celda
                    |cont_celda;

cont_celda        ::= I_D
                     |IBOTON   list_atts    MAYQ        MENQ FBOTON      MAYQ
                     |IIMAGEN  list_atts    MAYQ        MENQ FIMAGEN     MAYQ;



