package Analizadores; 

import Estructuras.*;
import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.LinkedList;
import javax.swing.JOptionPane;
import Errores.Erro_r;


action code {:
    //se declaran variables globales etc.
    //GestorC3D gs = new GestorC3D();
    
:}

terminal token MAS,MENOS,POR,DIV,NUM,DECIMAL,I_D,INT,DOUBLE,STRING,CHAR,BOOLEAN,PYC,
IGUAL,VOID,APAR,CPAR,ALLA,CLLA,IHTML,IENCABEZADO,ICUERPO,ITITULO,IPANEL,ITEXTO,IIMAGEN,
IBOTON,IENLACE,ITABLA,IFIL_T,ICB,ICT,ITEXTO_A,ICAJA_TEXTO,ICAJA,IOPCION,ISPINNER,ISALTOF,
FHTML,FENCABEZADO,FCUERPO,FTITULO,FPANEL,FTEXTO,FIMAGEN,FBOTON,FENLACE,FTABLA,FFIL_T,FCB,
FCT,FTEXTO_A,FCAJA_TEXTO,FCAJA,FOPCION,FSPINNER,MAYQ,MENQ;

non terminal Nodo programa,raiz,contenidohtml,encabezado,contenidoencabezado,cuerpo,contenidocuerpo;


/*
precedence left MAS MENOS;
precedence left POR DIV;
*/

start with programa;

programa ::= raiz;

raiz ::= MENQ IHTML MAYQ contenidohtml MENQ FHTML MAYQ;

contenidohtml ::= encabezado cuerpo
                  |cuerpo; 

encabezado ::= MENQ IENCABEZADO MAYQ contenidoencabezado MENQ FENCABEZADO MAYQ;

contenidoencabezado ::= MENQ ITITULO MAYQ  MENQ FTITULO MAYQ;

cuerpo ::= MENQ ICUERPO MAYQ contenidocuerpo MENQ FCUERPO MAYQ;

contenidocuerpo ::= MENQ ITEXTO MAYQ MENQ FTEXTO MAYQ ;