

Funcion metodo1 (){
    
    DimV num1:12;
    DimV num2:10;
    DimV msg1:"mensaje1!!";
    DimV msg2:"mensaje2!!";
    Imprimir("Calculadora Fibonacci");

    Imprimir("Resultado:" + fibonacci(num1));
}

Funcion prueba(x){
    x:-x;
    Retornar x; 
}


Funcion fibonacci(n){
    Imprimir(" !@valor de n_ es :" + n);
    Si (n>1){
       Retornar fibonacci(n-1) + fibonacci(n-2); 
    }
    Si (n==1) { 
       Retornar 1;
    }
    Si (n==0){  
       Retornar 0;
    }Sino{ 
       Imprimir("Debes ingresar un tamaño mayor o igual a 1");        
       Retornar -1; 
    }
}

